# WIPRO

./: .gitignore  Dockerfile  README.md  bb84.md  context.xml  docker-setup.sh  komponenten.md  notebook.md  tomcat-users.xml
POST/: post-request.html
backend_jaxrs/: .gitignore  build.gradle
backend_jaxrs/WEB-INF/: web.xml
backend_jaxrs/gradle/wrapper/: gradle-wrapper.properties
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/adapter/: AbstractCrudResource.java  BB84Interface.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/adapter/rest/: BB84Adapter.java  CompareBaseAdapter.java  CompareBasePOSTAdapter.java  CryptoRestAdapter.java  PhotonEmitterAdapter.java  PhotonEmitterPOSTAdapter.java  PhotonEmitterParamAdapter.java  PhotonReceiverAdapter.java  PhotonReceiverPOSTAdapter.java  PhotonReceiverParamAdapter.java  RandomBaseAdapter.java  RandomBasePOSTAdapter.java  RandomBaseParamAdapter.java  RandomBitStringAdapter.java  RandomBitStringPOSTAdapter.java  RandomBitStringParamAdapter.java  SettingsPOSTAdapter.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/client/: Client.java  MessagePackClient.java  Settings.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/common/: Base.java  BitState.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/components/: BaseComparator.java  KeyComparator.java  KeyShortener.java  PhotonEmitter.java  PhotonReceiver.java  QuantumChannel.java  RandomBase.java  RandomBitString.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/config/: JerseyResourceConfiguration.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/config/crnk/: AdvancedCrnkFeature.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/config/injection/: GuiceServletConfig.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/config/session/listener/: QcSessionListener.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/config/transaction/: GuiceTransactionRunner.java  GuiceTransactionRunnerImpl.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/embedded/: TomcatStarter.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/filter/: AbstractFilter.java  OptionsAndSessionInitFilter.java
backend_jaxrs/src/main/java/ch/hslu/wipro/qc/service/: BB84Service.java  BasicService.java  CryptoService.java
backend_jaxrs/src/main/resource/: almconfig.properties
backend_jaxrs/src/main/webapp/: error.html  index.html  notfound.html
backend_jaxrs/src/main/webapp/WEB-INF/: web.xml
backend_jaxrs/src/main/webapp/static/: idyll_index.js  idyll_styles.css
backend_jaxrs/src/test/java/ch/hslu/wipro/qc/test/: KeyComparatorTest.java  KeyShortenerTest.java  PhotonEmitterTest.java  PhotonReceiverTest.java  RandomBaseTest.java  RandomStringTest.java
doc/: notebook.md
doc/LaTeX/: appendix.aux  appendix.tex  bibliographie.bib  bibliographie.bib~  dokumentation.aux  dokumentation.tex  dokumentation.toc
doc/LaTeX/Literatur/: literatur.txt
doc/LaTeX/graphics/: architecture  rl.xml
doc/fabian_doc/: 1_fabian.md  2_fabian.md  3_fabian.md  4_fabian.md  5_fabian.md  6_fabian.md  6_fabian_neu.md  7_fabian.md  8_fabian.md  9_fabian_journal.md  9_fabian_komponenten.md  doc_struktur.md  fabian_doc.md  installation.md
idyll-test1/: index.idyll  package-lock.json  package.json  styles.css  tsconfig.json  webpack.config.js
idyll-test1/components/: circle-wave.js  custom-demo-simple.js  demo-simple.js  demo-simple.tsx  incrementer.js  text.js
idyll-test1/data/: example-data.json
wipro-v1/: index.idyll  package-lock.json  package.json  styles.css
wipro-v1/.idyll/: browserify-cache.json
wipro-v1/components/: animation-channel.js  animation-circle.js  animation-emit.js  animation-filter.js  animation-person.js  animation-photon1.js  animation-photon2.js  animation-test.js  aside-text.js  button-alice-start.js  button-bob-base.js  button-compare-key.js  button-compare.js  button-emit-photons.js  button-measure.js  button-output.js  button-settings.js  button-shorten-key.js  button-start-copy.js  button-start.js  button-start.jsx  emoji-component.js  information-box.js  legend1.js  legend2.js  main-wrapper.js  output-box.js  photon-grid-double.js  photon-grid-single.js  photon-grid.js  scroll-box.js  show-hide.js  simple-slider.js  system-overview.js
wipro-v1/static/fonts/Abril_Fatface_Regular/: AbrilDisplay-Regular.eot
