\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={746F632E30},srcline={177}}{496E68616C74}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={180}}{50726F626C656D2C2046726167657374656C6C756E672C20566973696F6E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={181}}{5175616E74656E6B727970746F6772616669653A2044617320424238342D50726F746F6B6F6C6C}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E312E312E31},srcline={193}}{424238342050726F746F6B6F6C6C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem, Fragestellung, Vision}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantenkryptografie: Das BB84-Protokoll}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}BB84 Protokoll}{3}{subsubsection.1.1.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E312E312E32},srcline={217}}{4B6F6D70726F6D697373206175732053696D756C6174696F6E20756E642056697375616C6973696572756E672064657320424238342D50726F746F6B6F6C6C73}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E32},srcline={229}}{53636877657270756E6B7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kompromiss aus Simulation und Visualisierung des BB84-Protokolls}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schwerpunkte}{5}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E32},srcline={236}}{5374616E642064657220507261786973}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E31},srcline={237}}{46726F6E74656E64202F20496E666F726D6174696F6E7376697375616C69736572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Praxis}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend / Informationsvisualiserung}{6}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E32},srcline={244}}{4578706C6F7261626C65204578706C61696E61626C6573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E33},srcline={248}}{4964796C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explorable Explainables}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Idyll}{7}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E34},srcline={256}}{566572676C65696368626172652050726F6A656B7465}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E35},srcline={266}}{4D6F64756C61726973696572756E67}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E322E352E31},srcline={269}}{4D6F64756C61726973696572756E67206D6974204A6176612039}
\BKM@entry{id=14,open,dest={73656374696F6E2E33},srcline={272}}{496465656E20756E64204B6F6E7A65707465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vergleichbare Projekte}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modularisierung}{8}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E31},srcline={275}}{416C7465726E617469766520496465656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modularisierung mit Java 9}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideen und Konzepte}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative Ideen}{9}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E32},srcline={282}}{50687973696B616C6973636865204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physikalische Komponenten}{10}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E34},srcline={325}}{5265616C6973696572756E67}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E31},srcline={326}}{417263686974656B747572}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E342E312E31},srcline={328}}{446173206D6F64756C617265205072696E7A6970}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E342E312E32},srcline={329}}{436C69656E742D53657276657220417263686974656B747572}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E32},srcline={331}}{46726F6E74656E64}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realisierung}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektur}{11}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E342E322E31},srcline={333}}{56657277656E64657465204964796C6C2D4B6F6D706F6E656E74656E}
\BKM@entry{id=23,open,dest={73756273756273656374696F6E2E342E322E32},srcline={344}}{56657277656E64657465206E706D207061636B61676573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Das modulare Prinzip}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Client-Server Architektur}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontend}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Verwendete Idyll-Komponenten}{12}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273756273656374696F6E2E342E322E33},srcline={355}}{417274656E20766F6E204B6F6D706F6E656E74656E}
\BKM@entry{id=25,open,dest={73756273756273656374696F6E2E342E322E34},srcline={361}}{45727374656C6C7465204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwendete npm packages}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Arten von Komponenten}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Erstellte Komponenten}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview}}{14}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon grid double}}{14}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scroll Box}}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information Box}}{15}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple slider}}{15}{figure.5}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E33},srcline={416}}{41626C617566}
\BKM@entry{id=27,open,dest={73656374696F6E2E35},srcline={417}}{566F72676568656E736D6F64656C6C}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E352E31},srcline={421}}{417263686974656B747572}
\BKM@entry{id=29,open,dest={73756273756273656374696F6E2E352E312E31},srcline={422}}{46726F6E74656E64}
\BKM@entry{id=30,open,dest={73756273756273656374696F6E2E352E312E32},srcline={423}}{4261636B656E64}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ButtonEmitPhotons}}{16}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AnimationEmit}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ButtonBobBase}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablauf}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorgehensmodell}{16}{section.5}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E352E32},srcline={425}}{4465706C6F796D656E74}
\BKM@entry{id=32,open,dest={73656374696F6E2E36},srcline={428}}{4576616C756174696F6E2C2054657374696E6720756E642056616C69646174696F6E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E362E31},srcline={429}}{4175746F6D617469736965727465205465737473}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E362E32},srcline={430}}{557365727465737473}
\BKM@entry{id=35,open,dest={73656374696F6E2E37},srcline={431}}{417573626C69636B}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E372E31},srcline={432}}{5265616C697374697363686572652053696D756C6174696F6E2064657320424238342D50726F746F6B6F6C6C73}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E372E32},srcline={438}}{46726F6E74656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektur}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Frontend}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Backend}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deployment}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation, Testing und Validation}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatisierte Tests}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usertests}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Realistischere Simulation des BB84-Protokolls}{17}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=38,open,dest={73756273656374696F6E2E372E33},srcline={447}}{415049}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E372E34},srcline={448}}{4261636B656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frontend}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Backend}{18}{subsection.7.4}\protected@file@percent }
\citation{*}
\bibdata{bibliographie}
\bibstyle{gerplain}
\@input{appendix.aux}
\BKM@entry{id=40,open,dest={617070656E6469782E41},srcline={1}}{5370657A6966696B6174696F6E206465732046726F6E74656E6473}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E412E31},srcline={2}}{45727374656C6C7465204B6F6D706F6E656E74656E}
\BKM@entry{id=42,open,dest={617070656E6469782E42},srcline={113}}{417262656974736A6F75726E616C}
\BKM@entry{id=43,open,dest={617070656E6469782E43},srcline={147}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E432E31},srcline={148}}{41757367616E67736C61676520756E642050726F626C656D7374656C6C756E67}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E432E32},srcline={150}}{41757367616E67736C61676520756E642050726F626C656D7374656C6C756E673A}
\BKM@entry{id=46,open,dest={73756273756273656374696F6E2E432E322E31},srcline={151}}{53636877657270756E6B7465}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E432E33},srcline={195}}{4765775C3337346E7363687465204D6574686F64656E2C20566F72676568656E}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E432E34},srcline={204}}{4B72656174697669745C333434742C2056617269616E74656E2C20496E6E6F766174696F6E}
\global\csname @altsecnumformattrue\endcsname
