[meta title:"WIPRO V1" description:"BB84 Protokoll"/]

[Header
  fullWidth:true
  title:"WIPRO V1"
  subtitle:"BB84 Protokoll"
  author:"Adrian Althaus, Fabian Meyer"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

# Alice creates a random bitstring

## Length of Alice string

[var name:"strLength" value:16 /]
[TextInput value:strLength /]

## Compute string and base with given length

[var name:"bitString" value:null /]
[var name:"baseString" value:null /]
[ButtonStart strLength:strLength bitString:bitString baseString:baseString /]

## Alice bitstring:

[var name:"bitStringZoom" value:100 /]
[ShowHide isVisible:"flex" position:"center"]
  [Range value:bitStringZoom min:100 max:1000 step:100 /]
  [ScrollBox value:bitString zoomFactor:bitStringZoom /]
[/ShowHide]

## Alice basestring:

[var name:"baseStringZoom" value:100 /]
[ShowHide isVisible:"flex" position:"center"]
  [Range value:baseStringZoom min:100 max:1000 step:100 /]
  [ScrollBox value:baseString zoomFactor:baseStringZoom /]
[/ShowHide]

## Alice sends the photons to Bob:

[ShowHide isVisible:"none" position:"flex-start"]
  [AnimationTest /]
[/ShowHide]