[meta title:"WIPRO V1" description:"BB84 Protokoll"/]

[Header
  fullWidth:true
  title:"WIPRO V1"
  subtitle:"BB84 Protokoll"
  author:"Adrian Althaus, Fabian Meyer"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

# Create a random bitstring

## Length of string
// Length of string
[var name:"strLength" value:16 /]
[TextInput value:strLength /]

## Compute string and base with given length
// Get bitstring via REST API
[var name:"bitString" value:null /]
[var name:"baseString" value:null /]
[ButtonStart strLength:strLength bitString:bitString baseString:baseString /]

// render Bitstring
Bitstring:
[ScrollBox value:bitString /]
// render Basestring
Basestring:
[ScrollBox value:baseString /]
