[meta title:"WIPRO V1" description:"BB84 Protokoll"/]

[Header
  fullWidth:true
  title:"WIPRO V1"
  subtitle:"BB84 Protokoll"
  author:"Adrian Althaus, Fabian Meyer"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

# Create a random string

## Length of string
// create Bitstring
// TODO: create Basis
[var name:"strLength" value:16 /]
[Range value:strLength min:1 max:1024 /]
[Display value:strLength /]

// render Bitstring
[var name:"bitString" value:0 /]
[ButtonStart strLength:strLength bitString:bitString/]
[Display value:bitString /]
